{
  "name": "regular-travel-manager",
  "version": "1.0.0",
  "private": true,
  "description": "RegularTravelManager - Employee travel allowance management system",
  "workspaces": [
    "apps/*",
    "domains/*",
    "packages/*",
    "infrastructure"
  ],
  "scripts": {
    "// === BUILD COMMANDS ===": "",
    "build": "npm-run-all build:packages build:domains build:apps build:infrastructure",
    "build:packages": "npm run build --workspace=packages/shared",
    "build:domains": "npm run build --workspace=domains/travel-allowance --workspace=domains/employee-management --workspace=domains/project-management",
    "build:apps": "npm run build --workspace=apps/api --workspace=apps/web",
    "build:infrastructure": "npm run build --workspace=infrastructure",

    "// === DEPLOY COMMANDS ===": "",
    "deploy": "npm run build && npm run deploy --workspace=infrastructure",
    "deploy:staging": "npm run build && npm run deploy:staging --workspace=infrastructure",
    "deploy:production": "npm run build && npm run deploy:production --workspace=infrastructure",

    "// === RUN COMMANDS - LOCAL ===": "",
    "run:local": "npm run dev:full",
    "run:local:setup": "npm run dev:setup && npm-run-all --parallel run:local:api run:local:web",
    "run:local:api": "npm run dev --workspace=apps/api",
    "run:local:web": "npm run dev --workspace=apps/web",
    "run:local:env": "docker compose up -d",
    "run:local:env:logs": "docker compose logs -f",
    "run:local:env:restart": "npm run run:local:env:clean && npm run dev:setup",
    "run:local:env:clean": "docker compose down -v --remove-orphans",

    "// === RUN COMMANDS - AWS ===": "",
    "run:aws:sam": "cd apps/api && sam local start-api --template template.local.yaml --docker-network regular-travel-manager_rtm-network",
    "run:aws:localstack": "npm run run:local:env && npm run localstack:init",
    "run:aws:localstack:status": "curl -s http://localhost:4566/_localstack/health | jq .",
    "run:aws:localstack:pro": "./scripts/setup-localstack-mode.sh pro",
    "run:aws:localstack:community": "./scripts/setup-localstack-mode.sh community",

    "// === TEST COMMANDS ===": "",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "npm run test:integration --workspace=apps/api",
    "test:e2e": "npm run test:e2e --workspace=apps/web",

    "// === DATABASE COMMANDS ===": "",
    "db:migrate": "cd apps/api && DATABASE_URL=postgresql://nissim:devpass123@localhost:5432/travel_manager_dev npm run db:migrate",
    "db:seed": "cd apps/api && DATABASE_URL=postgresql://nissim:devpass123@localhost:5432/travel_manager_dev npm run db:sample-data",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:status": "cd apps/api && DATABASE_URL=postgresql://nissim:devpass123@localhost:5432/travel_manager_dev npm run db:status",
    "db:reset": "cd apps/api && DATABASE_URL=postgresql://nissim:devpass123@localhost:5432/travel_manager_dev npm run db:reset",
    "db:validate": "DATABASE_URL=postgresql://nissim:devpass123@localhost:5432/travel_manager_dev tsx scripts/validate-sample-data.ts",

    "// === UTILITY COMMANDS ===": "",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules/.cache",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,js,tsx,jsx,json,md}\"",
    "type-check": "tsc --noEmit --project tsconfig.json",
    "logs:localstack": "docker logs -f rtm-localstack",
    "logs:postgres": "docker logs -f rtm-postgres",
    "logs:redis": "docker logs -f rtm-redis",
    "debug:api": "cd apps/api && npm run debug",

    "// === LEGACY ALIASES (for backward compatibility) ===": "",
    "dev": "npm run run:local:setup",
    "dev:full": "npm run run:local:setup",
    "dev:api": "npm run run:local:api",
    "dev:web": "npm run run:local:web",
    "dev:env": "npm run run:local:env",
    "dev:setup": "npm run run:local:env && ./scripts/setup-development.sh",
    "dev:env:logs": "npm run run:local:env:logs",
    "dev:env:clean": "npm run run:local:env:clean",
    "dev:env:restart": "npm run run:local:env:restart",
    "dev:api:local": "cd apps/api && NODE_ENV=development npm run dev",
    "test:e2e:local": "npm run test:e2e",
    "sam:local": "npm run run:aws:sam",
    "localstack:init": "chmod +x localstack/init/*.sh && for script in localstack/init/*.sh; do echo \"Running $script...\"; $script; done",
    "localstack:status": "npm run run:aws:localstack:status",
    "localstack:pro": "npm run run:aws:localstack:pro",
    "localstack:community": "npm run run:aws:localstack:community"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "travel-management",
    "employee-allowance",
    "angular",
    "nodejs",
    "aws-cdk",
    "typescript"
  ],
  "author": "Development Team",
  "license": "UNLICENSED",
  "dependencies": {
    "ESlint": "npm:eslint@^8.57.1"
  }
}
