{
  "name": "@rtm/api",
  "version": "1.0.0",
  "private": true,
  "description": "RegularTravelManager Node.js API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/dev-server.ts",
    "build": "npm run clean && npm run build:lambda",
    "build:lambda": "esbuild src/handlers/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --format=cjs --external:pg-native --external:@aws-sdk/* --external:aws-jwt-verify",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "setup": "./scripts/setup.sh",
    "deploy": "./scripts/deploy.sh",
    "deploy:dev": "./scripts/deploy.sh dev",
    "deploy:staging": "./scripts/deploy.sh staging",
    "deploy:prod": "./scripts/deploy.sh prod",
    "logs": "sam logs -n RTMApiFunction --stack-name rtm-api-dev --tail"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.400.0",
    "@aws-sdk/client-dynamodb": "^3.400.0",
    "@aws-sdk/client-location": "^3.400.0",
    "@aws-sdk/lib-dynamodb": "^3.400.0",
    "@rtm/shared": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "aws-jwt-verify": "^4.0.1",
    "aws-lambda": "^1.0.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^18.18.0",
    "@types/pg": "^8.10.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.50.0",
    "supertest": "^6.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.2.0",
    "vitest": "^1.0.0"
  }
}
